<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    dir="{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}"
    xml:lang="{% firstof LANGUAGE_CODE 'en' %}"
    lang="{% firstof LANGUAGE_CODE 'en' %}">
<head>
	<title>{% block title %}{% endblock %}: Jian&Wen Library Nottingham</title>
	<style type="text/css">
body {
background: #CCC url(http://static.oswd.org/designs/3021/Bright_Pixel/img/bg.gif) repeat-y fixed bottom center;
color: #333;
margin:20px 0;
text-align: center;
font: normal 1em sans-serif, Arial;
}

#main {
background: white;
border: 3px double #EEE;
border-color: #E4E4E4 #CFCFCF #CCC #CFCFCF;
margin: 20px auto 4px auto;
text-align: left;
width: 620px;
}

#container {
margin:10px;
display: block;
text-align:left;
color: #333;
font: normal 1em sans-serif, Arial;
}

.container_block {
background-color: #C0C0C0;
}

#foot {
text-align:center;
padding: 5px;
background: whiteSmoke;
color: #666;
}

div {
display: block;
}

#welcome_buttons {
display:block;
text-align:left;
color:#333;
width:600px;
height:124px;
background-color:#EEE;
}
#welcome_buttons a:hover {
background-color:#EEE;
}
#welcome_buttons a {
text-decoration: none;
}
#jianwenlibrary{
background: #EEE;
float:left;
width:240px;
height: 119px;
padding-top:4px;
border-right: 2px solid #CECECE;
border-top: 2px solid #E5E5E5;
font: normal 3em sans-serif,Arial;
text-align: center;
}
.welcome_button {
display:block;
background: #EEE;
border-top: 1px solid #E5E5E5;
border-bottom: 1px solid #E5E5E5;
color: #888;
float: left;
padding-top:4px;
width:356px;
height:25px;
text-decoration: none;
cursor:auto;
text-align:center;

}
#button_book {
background-color:yellow;
}
#button_donation {
background-color:yellow;
}
#button_admin {
background-color:yellow;
}
#button_contact {
background-color:yellow;
}

.items_content {
background:whiteSmoke;
border-top: 1px solid #E5E5E5;
clear: both;
}

.item {
background: #FCFCFC url(http://static.oswd.org/designs/3021/Bright_Pixel/img/bgitem.gif) repeat-x;
padding: 10px;
}
.item h1{
margin: 0;
font: bold 1.1em sans-serif,Arial;
color: #666;
}
.item p{
margin: 3px 0 6px;
color: #666;
}

  	</style>
	
    {% block css %}
    {% endblock %}

    {% block preload_js %}
    {% endblock %}

    {% block extra-head %}{% endblock %}
</head>

<body>
<div id="main">
<div id="container">
  	<div id="container_content" class="container_block">
  		{% block head_image %}{% endblock %}
<div id="welcome_buttons">
<span id="jianwenlibrary">Jian&Wen<br>Library</span>
<a id="button_book" class="welcome_button" href="/book/">View books lists & borrow books</a>
<a id="button_donation" class="welcome_button" href="/book/donation/">Books donation</a>
<a id="button_admin" class="welcome_button" href="/admin/">Library administration</a>
<a id="button_contact" class="welcome_button" href="/contact/">Contact us</a>
</div>
  		{% block content %}{% endblock %}
  	</div>
  	<br>
	<div id="foot" class="container_block">
		<a href="/">Jian&Wen Library</a>
		Copyright 2011
		<a href="/contact">Contact</a>
	</div>
</div>
</div>
</body>
</html>
